శ్రీగురులింగమూర్తి సువిశేష మహోజ్జ్వలకీర్తి సత్క్రియో
ద్యోగ కళాప్రపూర్తి యవధూత పునర్భవజార్తి పాలితా
భ్యాగత సంశ్రితార్ధి కవిపండితగాయక చక్రవర్తి దే
చ. 	ప్రమథవిలోల భక్తపరిపాల ధురంధరశీల సంతతా
స్తమిత సమస్తదేహ గుణజాల సుఖప్రదలీల లింగ జం
గమ మహిమానుపాల గతకాల సమంచిత నాదమూల దే
 	అప్రతిమప్రతాప సముదంచిత నాదకళాకలాప దీ
ప్త ప్రమథస్వరూప శివభక్తగణాత్మ గతప్రదీప ధూ
త ప్రబలేక్షుచాప విగతప్రకటాఖిలపాప లింగ త
 	భక్తిరసాభిషిక్త భవపాశవితాన విముక్త జంగమా
సక్త దయాభిషిక్త తనుసంగతసౌఖ్యవిరక్త సంతతో
ద్యుక్త గుణానురక్త పరితోషితభక్త శివైక్యయుక్త ప్ర
 	శత్రు లతాలవిత్ర గుణజైత్ర భవాబ్ధివహిత్ర జంగమ
క్షేత్రవిచిత్ర సూత్ర బుధగీత చరిత్ర శిలాదపుత్ర స
త్పాత్ర విశుద్ధగాత్ర శివభక్తి కళత్ర శరణ్యమయ్య భా
 	త్ర్యక్షసదృక్ష సంచితదయాక్ష శివాత్మక దీక్ష సత్ప్రసా
దాక్ష ప్రతాప శిక్షిత మహాప్రతిపక్ష మహోక్ష భూరి క
ర్మక్షయదక్ష జంగమ సమక్షమ భక్తిపరోక్ష లింగ త
 	అక్షయభక్తిపక్ష బసవాక్షర పాఠక కల్పవృక్ష రు
ద్రాక్ష విభూతిపక్ష ఫలితార్థ ముముక్ష శివప్రయుక్త ఫా
లాక్ష కృపాసమంచిత కటాక్ష శుభాశుభ పాశమోక్ష త
 	ఆర్య వితానవర్య భువనాదిక శౌర్య యుదాత్త సత్పదా
చార్య యవార్యవీర్య బుధసన్నుతచర్య విశేష భక్తి తా
త్పర్య వివేకధుర్య పరిపాలితతుర్య శరణ్యమయ్య దు
 	తజ్ఞ జితప్రతిజ్ఞ యుచిత ప్రమథానుగతజ్ఞ నమ్ర దై
వజ్ఞ కళావిధిజ్ఞ బలవచ్ఛివభక్తి మనోజ్ఞ ధూతశా
స్త్రజ్ఞ సువాదపూరిత రసజ్ఞ తృణీకృత పంచయజ్ఞ స
 	క్షీణజనప్రమాణ యసికృత్త కుయంత్రక ఘోణ జంగమ
ప్రాణ వినిర్జిత ప్రసవబాణ సమంచిత భక్తియోగ సం
త్రాణ కళాప్రవీణ శివధర్మ రహస్యధురీణ దత్తని
 	గానరసప్రవీణ గతకాల వితాన సమస్త భక్తస
న్మాన మహాకులీన యసమాన చరాచర రూపభేద సం
ధాన జితాభిమాన తనుధర్మవిహీన మహాప్రదాన దే
 	లింగమయాంతరంగ గురులింగ పదాంబుజ భృంగ సత్ప్రసా
దాంగ కృపాపరిస్ఫురదపాంగ విముక్త భుజంగ జంగమో
త్తుంగ జితాభిషంగ గతదుష్కృత భంగ మదీయలింగ నీ
 	ఉత్తమ భక్తివృత్త భజనోత్సుకచిత్త యుదాత్త చిత్సుఖా
యత్త క్రియాప్రమత్త నిఖిలాగమవేత్త గుణోపయుక్త స
ద్వృత్త ప్రసాద భోగ సముదీర్ణ విశేషసుఖప్రమత్త భా
 	దేహజవైరివాహ శివదీపితదేహ సుఖప్రవాహ ని
ర్మోహ వినమ్ర సంయమిసమూహ లసద్గుణగేహ సంతతో
త్సాహ నిరీహ జంగమ వితానదయావిహితావగాహ ని
 	న్యాసఫలానివాస దరహాస ముఖప్రతిభాస దత్తకై
లాస విశేష జంగమవిలాస శివైక్య సమాస నిర్జితా
యాస సమస్త భక్తహృదయాంబుజ నిత్యనివాస ధిక్కృత
 	రాగపరోపభోగ గతరాగ విధూతభవాదిరోగ ని
ర్యాగ మహానురాగ బహిరంతర నిష్ఠితయోగ సత్క్రియో
ద్యోగ యకర్మయోగ శివయోగ సమగ్ర సుఖాతిభోగ దే
 	శీలలతాలవాల యవశిష్ట భవప్రతికూల లాలితో
త్తాల గుణానుకూల శివధర్మ మతప్రతిపాల నిత్య స
ల్లీల యశోవిశాల చరలింగ సుఖోదయకాల జియ్య దే
 	కామితభక్తిభామ గతకామ మహాగణ సార్వభౌమ ని
స్సీమ యశోభిరామ సవిశేష విముక్తిలలామ సద్గుణ
స్తోమ శివైక్యదామ సుఖదుఃఖ విరామ ప్రమోదసీమ దే
 	సాధిత జన్మబాధ గతసర్వనిషేధ హతాపరాధ దు
ర్బోధ కళావిరోధ పరిపోషిత శాంభవవేధ వర్జిత
క్రోధ నిరాకృతాఖిల విరోధ శివైక్య సుబోధ యీ భవ
 	శ్రీవిలసత్ప్రభావ ప్రవిశిష్ట పరాజిత యన్యదైవ స
ద్భావ యుత స్వభావ శివతత్త్వ విశిష్ట మహానుభావ యం
హోవనదావ పాలిత మహోద్ధతశైవ విభుండవీవ దే
శ్రీ మనోహర సురార్చిత సింధుగంభీర  భక్తవత్సల కోటిభానుతేజ
కంజనేత్ర హిరణ్యకశ్యపాంతక శూర  సాధురక్షణ శంఖచక్ర హస్త
ప్రహ్లాద వరద పాపధ్వంస సర్వేశ  క్షీరసాగరశయన కృష్ణవర్ణ
పక్షివాహన నీలభ్రమరకుంతలజాల  పల్లవారుణపాదపద్మయుగళ
చారుశ్రీచందనాగరుచర్చితాంగ  కుందకుట్మలదంత వైకుంఠధామ
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
పద్మలోచన సీసపద్యముల్ నీమీఁదఁ  జెప్పఁ బూనితినయ్యచిత్తగింపు
గణ యతి ప్రాస లక్షణముఁ జూడఁగలేదు  పంచకావ్య శ్లోకపఠన లేదు
అమరకాండత్రయంబరసి చూడఁగలేదు  శాస్త్రీయ గ్రంథముల్ చదువలేదు
నీ కటాక్షంబుననే రచించెదఁ గాని  ప్రజ్ఞ నాయది గాదు ప్రస్తుతింపఁ
దప్పుగలిగిన సద్భక్తి తక్కువౌనె  చెఱకునకు వంకపోయిన చెడునె తీపు?
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
ఆదినారాయణా యనుచు నాలుకతోడఁ  బలుక నేర్చినవారి పాదములకు
సాష్టాంగముగ నమస్కార మర్పణఁ జేసి  ప్రస్తుతించెదనయ్య బహువిధముల
ధరణిలో నరులెంత దండివారైనను  నిన్నుఁ గాననివారి నే స్మరింప
మేము శ్రేష్ఠులమంచు మిడుకుచుండెడివారి  చెంతఁ జేరఁగఁబోను శేషశయన
పరమ సాత్త్వికులైన నీ భక్తవరుల  దాసులకు దాసుఁడను జుమీ ధాత్రిలోన
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
ఐశ్వర్యములకు నిన్ననుసరింపఁగలేదు  ద్రవ్య మిమ్మని వెంటఁ దగులలేదు
కనక మిమ్మని చాలఁ గష్టపెట్టఁగలేదు  పల్ల కిమ్మని నోటఁ బలుకలేదు
సొమ్ము లిమ్మని నిన్నునమ్మి కొల్వఁగలేదు  భూము లిమ్మని పేరు పొగడలేదు
బలము లిమ్మని నిన్ను బ్రతిమాలఁగాలేదు  పసుల నిమ్మని పట్టుపట్టలేదు
నేను గోరిన దొక్కటే నీలవర్ణ  చయ్యనను మోక్షమిచ్చినఁ జాలు నాకు
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
మందుఁడనని నన్ను నిందఁ జేసిననేమి?  నా దీనతను జూచి నవ్వనేమి?
దూరభావములేక తూలనాడిన నేమి?  ప్రీతిసేయక వంకఁ బెట్టనేమి?
కక్కసంబులు పల్కి వెక్కిరించిన నేమి?  తీవ్రకోపముచేతఁ దిట్టనేమి?
హెచ్చుమాటల చేత నెమ్మెలాడిన నేమి?  చేరి దాపట గేలిచేయనేమి?
కల్ప వృక్షమువలె నీవు గల్గనింకఁ  బ్రజల లక్ష్యంబు నాకేల?పద్మనాభ
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
చిత్తశుద్ధిగ నీకుసేవఁజేసెదఁ గాని  పుడమిలో జనుల మెప్పులకుఁ గాదు
జన్మపావనతకై స్మరణఁజేసెదఁ గాని  సరివారిలోఁ బ్రతిష్ఠలకుఁ గాదు
ముక్తికోసము నేనుమ్రొక్కి వేఁడెదఁ గాని  దండి భాగ్యము నిమిత్తంబుఁ గాదు
నిన్నుఁ బొగడఁగ విద్యనేర్చితినే కాని  కుక్షినిండెడి కూటికొఱకుఁ గాదు
పారమార్థికమునకు నేఁ బాటుపడితిఁ  గీర్తికి నపేక్షపడలేదు కృష్ణవర్ణ
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
శ్రవణ రంధ్రముల నీసత్కథల్ పొగడంగ  లేశ మానందంబు లేనివాఁడు
పుణ్యవంతులు నిన్నుఁబూజసేయఁగఁ జూచి  భావమం దుత్సాహపడనివాఁడు
భక్తవర్యులు నీ ప్రభావముల్ పొగడంగఁ  దత్పరత్వములేక తలఁగువాఁడు
తనచిత్తమందు నీ ధ్యానమెన్నఁడు లేక  కాలమంతయు వృథాగడుపువాఁడు
వసుధలోనెల్ల వ్యర్థుండువాఁడె యగును  మఱియుఁ జెడుఁగాక యెప్పుడు మమతనొంది
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
గౌతమీస్నానానఁ గడతేఱుద మఁటన్న  మొనసి చన్నీళ్లలో మునుఁగలేను
తీర్థయాత్రలచేఁ గృతార్థుఁ డౌద మఁటన్న  బడలి నేమంబు లే నడుపలేను
దాన ధర్మముల సద్గతిని జెందుదమన్న  ఘనముగా నా యొద్ద ధనము లేదు
తపమాచరించి సార్థకత నొందుదమన్న  నిమిషమైన మనస్సు నిలుపలేను
కష్టములకోర్వ నాచేతఁగాదు నిన్ను  స్మరణ చేసెద నా యథాశక్తి కొలఁది
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
అర్థివాండ్రకునీక హానిఁ జేయుటకంటెఁ  దెంపుతో వసనాభిఁ దినుట మేలు
ఆఁడుబిడ్డల సొమ్ములపహరించుటకంటె  బండఁ గట్టుక నూతఁ బడుట మేలు
పరులకాంతలఁ బట్టి బల్మిఁ గూడుటకంటె  బడబాగ్ని కీలలఁ బడుట మేలు
బ్రతుకఁ జాలక దొంగపనులు చేయుటకంటెఁ  గొంగుతో ముష్టెత్తుకొనుట మేలు
జలజదళనేత్ర నీ భక్తజనులతోడి  జగడమాడెడు పనికంటెఁ జావు మేలు
భూషణవికాస శ్రీధర్మపురనివాస  దుష్టసంహార నరసింహ దురితదూర
శ్రీసతి నీల జాంబవతి శ్రీయమునాసతి సత్యభామ ధా
త్రీసతి రుక్మిణీరమణి దేవియిలాసతి వీర లందఱున్
జేసినసేవ చేసెదను జేకొను శ్రీయలమేలుమంగ నీ
మూసినముత్యమై యురము ముంగిటఁ జెంగట వేంకటేశ్వరా
కన్నులుగల్గి కొమ్మ నిను గప్పముఁ జేకొన లేఁతనవ్వు నీ
కెన్నఁడు మోవి నిచ్చినదో యేగతి మెచ్చితో యెట్టులుండెనో
యన్నిట, నేనెజాణ నని యుందువు శ్రీయలమేలుమంగకే
మన్నన నెట్టు లిచ్చితివో మాటలఁ జిక్కవు వేంకటేశ్వరా
కిలకిల నవ్వు నవ్వి తిలకించితి మంచి సుధారసంబు నీ
పలుకులతేనెలన్ విభునిఁ బట్టముఁ గట్టితి నీదుకౌఁగిటన్
వలదని చెప్పినన్ వినవు వద్దు సుమీ యలమేలుమంగ నీ
కెలవు లటంచు నెచ్చెలులు కీర్తన సేతురు వేంకటేశ్వరా
నీవును దాను గూడెఁ దరుణీమణి శ్రీయలమేలుమంగ నా
నావిధవైభవంబుల ననారతముం జెలువొందు నేఁడు నీ
వావలిమోము చేసి తన యప్పటినుండియుఁ బల్కవిట్టులా
దేవర చిత్తమెవ్వరికిఁ దేర్పఁగ శక్యమె వేంకటేశ్వరా
ఓలలితాంగి యోకలికి యోయెలజవ్వని యోవధూటి యో
గోల మెఱుంగుఁజూపుకనుఁగోనల నోయలమేలుమంగ మ
మ్మేలినతల్లి నీవిభున కించుక మాదెసఁ జూపు మంచు నీ
పాలికిఁ జేరి మ్రొక్కుదురు పద్మభవాదులు వేంకటేశ్వరా
చికురభరంబుచే నదిమి శ్రీలలితాంగివి నీవు నాగుణా
ధికునియురంబుపై రతులఁ దేలుచు శ్రీయలమేలుమంగ నీ
లికుచకుచ ప్రభావమున లేఁతవయస్సున నింత నేతురా
వెకలి వటండ్రు నెచ్చెలులు వేడ్కల నీసతి వేంకటేశ్వరా
ఒకమఱి నీవు కన్గొనల నొయ్యనఁ జూచిన నీవిభుండు లోఁ
గకవికఁ దర్చుఁ జేరునట కౌఁగిటి కోయలమేలుమంగ నీ
వికచవిలాస మంచు నరవిందమరందపుఁ దేనెపల్కులన్
బికశుకపంక్తి నీకుఁ దలఁపించును నీసతి వేంకటేశ్వరా
కూరిమి సానవట్టిన చకోరపుఁ గన్నుఁగొనన్ దళుక్కునన్
జేరువ మించులై మెఱయఁ జిమ్ములబొమ్మలఁ బంపు నవ్వు దై
వారఁగఁ గాంచి నీతరుణి వన్నెల శ్రీయలమేలుమంగ నీ
సారపు నేర్పుఁ జక్కగొనెఁ జక్కని మోమున వేంకటేశ్వరా
ఆయలసంబు లానడపు లాకనుఁగ్రేవల ముద్దుచూపు లా
యాయెలనవ్వు మాటల ప్రియంబులు నీ కలమేలుమంగ నీ
మాయలొ ప్రాణవల్లభుని మక్కువ చేఁతలొ చెప్పు మంచు లేఁ
బ్రాయపు నీసతిం జెలులు పల్కిరి పల్మఱు వేంకటేశ్వరా
కిన్నెర మీటి పులకించి తలంచి మనోజలీలఁ దా
నున్న తెఱంగు నెచ్చెలుల కొయ్యనఁ జెప్పఁగబూనుఁ జెప్పరా
కన్నువ సిగ్గుతో నలరు నల్లన శ్రీయలమేలుమంగ నీ
వన్నెలసేఁత లెట్టివో సువాళము లెట్టివో వేంకటేశ్వరా
